/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 13060
License: Customer

Current time: 	Wed Feb 12 15:24:01 JST 2025
Time zone: 	Japan Standard Time (Asia/Tokyo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 251 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	WPT_Bench
User home directory: C:/Users/WPT_Bench
User working directory: C:/Users/WPT_Bench/Documents/IPFPGA-sample_Vivado
User country: 	JP
User language: 	ja
User locale: 	ja_JP

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/WPT_Bench/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/WPT_Bench/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/WPT_Bench/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/WPT_Bench/Documents/IPFPGA-sample_Vivado/vivado.log
Vivado journal file location: 	C:/Users/WPT_Bench/Documents/IPFPGA-sample_Vivado/vivado.jou
Engine tmp dir: 	C:/Users/WPT_Bench/Documents/IPFPGA-sample_Vivado/.Xil/Vivado-13060-LAPTOP-WPTBench

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 610 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\WPT_Bench\Documents\IPFPGA-sample_Vivado\IPFPGA-sample.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/WPT_Bench/Documents/IPFPGA-sample_Vivado/IPFPGA-sample.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/WPT_Bench/Documents/IPFPGA-sample_Vivado/IPFPGA-sample.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 46 MB. Current time: 2/12/25, 3:24:03 PM JST
// [GUI Memory]: 103 MB (+105777kb) [00:00:14]
// [Engine Memory]: 651 MB (+531323kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  3890 ms.
// [Engine Memory]: 684 MB (+662kb) [00:00:17]
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 707.918 ; gain = 99.785 
// Project name: IPFPGA-sample; location: C:/Users/WPT_Bench/Documents/IPFPGA-sample_Vivado; part: xc7k70tfbg676-1
// [Engine Memory]: 731 MB (+12548kb) [00:00:19]
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 783 MB (+16228kb) [00:00:21]
// [GUI Memory]: 109 MB (+833kb) [00:00:22]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mwpe4_ipfpga_top(Behavioral) (mwpe4_ipfpga_top.vhd)]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mwpe4_ipfpga_top(Behavioral) (mwpe4_ipfpga_top.vhd), u_io_top : io_top(Behavioral) (io_top.vhd)]", 4); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 12, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mwpe4_ipfpga_top(Behavioral) (mwpe4_ipfpga_top.vhd), u_io_top : io_top(Behavioral) (io_top.vhd), u_peak_hold : peak_hold(behavioral) (peak_hold.vhd)]", 10, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mwpe4_ipfpga_top(Behavioral) (mwpe4_ipfpga_top.vhd), u_io_top : io_top(Behavioral) (io_top.vhd), u_peak_hold : peak_hold(behavioral) (peak_hold.vhd)]", 10, false, false, false, false, false, true); // B (D, cp) - Double Click
// [GUI Memory]: 115 MB (+542kb) [00:00:31]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mwpe4_ipfpga_top(Behavioral) (mwpe4_ipfpga_top.vhd), u_io_top : io_top(Behavioral) (io_top.vhd)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mwpe4_ipfpga_top(Behavioral) (mwpe4_ipfpga_top.vhd), u_io_top : io_top(Behavioral) (io_top.vhd)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mwpe4_ipfpga_top(Behavioral) (mwpe4_ipfpga_top.vhd), u_io_top : io_top(Behavioral) (io_top.vhd)]", 4, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 20 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mwpe4_ipfpga_top(Behavioral) (mwpe4_ipfpga_top.vhd), u_io_top : io_top(Behavioral) (io_top.vhd)]", 4); // B (D, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 801 MB. GUI used memory: 47 MB. Current time: 2/12/25, 3:54:06 PM JST
